// ignore_for_file: constant_identifier_names

enum PreferencesKeys {
  BRANCH_EMAIL,
  IP_ADDRESS,
  SCREEN_KEYBOARD,
  USE_YEMEKSEPETI,
  USE_GETIR,
  SERVER_IP_ADDRESS,
  AUTO_SEARCH,
  TABLE_GROUP_DIVIDER,
  USE_FUUDY,
  TABLE_WIDTH,
  MENU_ITEM_WIDTH,
  AUTO_LOCK_2,
  PRINT_ENDOFDAY_CHECK_REPORT,
  PRINT_ENDOFDAY_SUMMARY_REPORT,
  PRINT_ENDOFDAY_SALE_REPORT,
  PRINT_ENDOFDAY_CATEGORY_REPORT,
  CASH_PRINTER_NAME,
  PRINTER_IDS,
}
